# RagiFiler

./: .gitignore  README.md  RagiFiler.sln
RagiFiler/: .editorconfig  App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  RagiFiler.csproj
RagiFiler/Collections/: CollectionUtils.cs
RagiFiler/Controls/: DependencyObjectExtensions.cs  MediaElementEx.cs  NumericTextBox.cs  VisualTreeHelperEx.cs
RagiFiler/IO/: IOUtils.cs
RagiFiler/Media/: ImageUtils.cs
RagiFiler/Models/: ContextMenuModel.cs
RagiFiler/Native/: Constants.cs  Functions.cs  NativeMethods.cs  Structures.cs
RagiFiler/Native/Com/: ComObject.cs  Folder.cs  ShellApplication.cs
RagiFiler/Native/Com/Shell/: Folder2.cs  FolderItem.cs  FolderItemVerb.cs  FolderItemVerbs.cs  FolderItems.cs  IShellDispatch.cs  ShellApplication.cs
RagiFiler/Settings/: FilerSettings.Designer.cs  FilerSettings.settings
RagiFiler/ViewModels/: MainWindowViewModel.cs
RagiFiler/ViewModels/Components/: DirectoryTreeViewItemViewModel.cs  DirectoryTreeViewViewModel.cs  FileListViewItemViewModel.cs  FileListViewViewModel.cs  ListItemViewModel.cs  ListViewModel.cs  RibbonViewModel.cs  TabItemViewModel.cs  TreeItemViewModel.cs  TreeViewModel.cs
RagiFiler/Views/: DependencyObjectExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
RagiFiler/Views/Controls/: DirectoryTreeView.xaml  DirectoryTreeView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FilePreview.xaml  FilePreview.xaml.cs  ListView.xaml  RibbonView.xaml  RibbonView.xaml.cs  SearchResultView.xaml  SearchResultView.xaml.cs  TreeView.xaml
RagiFiler/Views/Controls/FilePreview/: FilePreview.xaml  FilePreview.xaml.cs  FilePreviewContentControl.cs  FilePreviewDataTemplateSelector.cs  ImagePreview.xaml  ImagePreview.xaml.cs  VideoPreview.xaml  VideoPreview.xaml.cs
RagiFiler/Views/Converters/: BoolToVisibilityConverter.cs  SecondsToStringConverter.cs
RagiFiler/Views/Templates/: FileListViewDataTemplateSelectors.cs
